# Book-management

./: Book.sln  README.md
Book/: Book.Inital.csproj  Program.cs
Book/Data/: Update.cs  ViewBooks.cs
Books/: Books.cs  Books.csproj  User.cs
Connect/: BookDbContext.cs  Connect.csproj  Logger.cs
Connect/Migrations/: 20220918132245_Initail.Designer.cs  20220918132245_Initail.cs  20220918133006_Add DbBook.Designer.cs  20220918133006_Add DbBook.cs  20220922174648_file.Designer.cs  20220922174648_file.cs  20220923194944_f.Designer.cs  20220923194944_f.cs  20220924174747_24-9-2022-full .Designer.cs  20220924174747_24-9-2022-full .cs  BookDbContextModelSnapshot.cs
Users/: AddUsers.cs  Users.csproj
